<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="calc-wrap">
        <div id="calc">
            <textarea id=input>0</textarea>
        </div>
    </div>
<script>
window.addEventListener('load', function OnWindowLoaded() {
  
    var signs = [
        '1', '2', '3', '+',
        '4', '5', '6', '-',
        '7', '8', '9', '/',
        '0', '=', '.', 'c'
    ];
 
  
    var calc = document.getElementById('calc');
 
   
    var textArea = document.getElementById('input');
 
    
    signs.forEach(function (sign) {
        var signElement = document.createElement('div');
        signElement.className = 'btn';
        signElement.innerHTML = sign;
        calc.appendChild(signElement);
    });
 
    
    document.querySelectorAll('#calc-wrap .btn').forEach(function (button) {
        
        button.addEventListener('click', onButtonClick);
    });
 
    function onButtonClick(e) {
   
        if (e.target.innerHTML === 'c') {
           
            textArea.innerHTML = '0';
        } else if (e.target.innerHTML === '=') {
          
            textArea.innerHTML = eval(textArea.innerHTML);
        } else if (textArea.innerHTML === '0') {
            
            textArea.innerHTML = e.target.innerHTML;
        } else {
           
            textArea.innerHTML += e.target.innerHTML;
        }
    }
});
</script>

<style>
    .btn {
        width: 50px;
        height: 50px;
        background: rgb(187, 255, 0);
        display: inline-block;
        text-align: center;
        user-select: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;

    }
 
    .btn:hover {
        background: rgb(0, 255, 8);
        color: #fff;
    }
 
    #calc-wrap {
        padding: 10px;
        width: 100%;
        text-align: center;
        background: rgba(140, 251, 4, 0.3);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
 
    #calc {
        width: 220px;
        display: inline-block;
    }
 
    #input {
        width: 100%;
        border: 0;
        resize: vertical;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
</style>
</body>
</html>